<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios de Ingeniería Civil</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .welcome-section {
            background: url('https://static.wixstatic.com/media/1864bb_2fff662ae39342e6884ec1e33e2c3d78~mv2.jpg/v1/fill/w_952,h_533,al_c,lg_1,q_85/1864bb_2fff662ae39342e6884ec1e33e2c3d78~mv2.jpg') no-repeat center center;
            background-size: cover;
            color: #f1ebeb;
            padding: 120px 0;
            text-align: center;
        }

        .titulo-principal {
            font-size: 4rem; /* Ajusta el tamaño a tu gusto */
            font-weight: bold; /* Esto hará que el texto sea más grueso */
        }

        @media (min-width: 768px) {
            .titulo-principal {
                font-size: 6rem;
            }
        }

        .section {
            padding: 60px 15px;
        }

        #about {
            background: url('https://blogs.unitec.mx/hubfs/Imported_Blog_Media/cual-es-el-mejor-empleo-que-puedes-tener-si-te-conviertes-en-ingeniero-civil-6-2.jpg') no-repeat center center;
            background-size: cover;
            color: #10100f;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #services {
            background: url('https://www.iberopuebla.mx/sites/default/files/2023-05/mainLeftIC.webp') no-repeat center center;
            background-size: cover;
            color: #9a03f8fb;
        }

        .card {
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            border-radius: 5%;
        }

        .card:hover {
            transform: scale(1.05);
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">INGENIARQGROUP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="./servcios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <section class="welcome-section">
        <div class="container">
            <h1 class="titulo-principal">INGENIARQGROUP</h1>
            <h3>Ingenería, Arquitectura y Construcción</h3>
            <p>Proporcionando soluciones innovadoras y sostenibles para tus proyectos de construcción.</p>
        </div>
    </section>

    <main class="content">
        <section id="about" class="section">
            <div class="container">
                <h1 class="section-title">SOBRE NOSOTROS</h1>
                <p>Somos líderes en el sector de la ingeniería civil, ofreciendo servicios completos y personalizados para tus necesidades de construcción.</p>
                <p>En <strong>INGENIARQGROUP</strong>, nos dedicamos a la planificación, diseño y ejecución de proyectos de infraestructura. Con un equipo de expertos, nos comprometemos a entregar resultados de alta calidad, superando las expectativas de nuestros clientes y garantizando la sostenibilidad y eficiencia de nuestros proyectos.</p>
                <p>Creemos que la clave del éxito está en la comunicación abierta y la colaboración estrecha con nuestros clientes. Entendemos que cada proyecto es único, por lo que adaptamos nuestras soluciones para satisfacer las necesidades específicas de cada cliente, asegurando que cada detalle sea atendido con la mayor precisión.</p>
                <p>Nos enorgullecemos de ser una empresa que no solo construye infraestructuras, sino que también construye relaciones de confianza con nuestros clientes. Nuestro compromiso es contigo, y nuestra misión es ayudarte a materializar tus visiones de construcción de la manera más eficiente y sostenible posible.</p>
            </div>

            <div class="container text-center mt-4">
                <img src="https://blogs.ucontinental.edu.pe/wp-content/uploads/2022/05/te-gusta-la-construccion-seis-razones-para-estudiar-ingenieria-civil-universidad-continental-3-696x392.jpg" alt="imagen" class="img-fluid" height="600" width="500">
            </div>
        </section>

        <section id="services" class="section">
            <div class="container">
                <h1 class="section-title">NUESTROS SERVICIOS</h1>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="https://inviasa.com/files/resize/1042x550_crop_diferencia-arquitectura-ingeni-77980.jpeg" alt="Diseño y Planificación">
                            <div class="card-body">
                                <h5 class="card-title">DISEÑO Y PLANIFICACIÓN</h5>
                                <p class="card-text">Servicios de diseño estructural y planificación detallada para garantizar el éxito de tus proyectos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="https://t3.ftcdn.net/jpg/03/31/59/82/360_F_331598222_tadTdFeI0WxEmyGFoWuMTlEK1jNu2Xhl.jpg" alt="Construcción y Supervisión">
                            <div class="card-body">
                                <h5 class="card-title">CONSTRUCCIÓN Y SUPERVISIÓN</h5>
                                <p class="card-text">Supervisión experta y construcción de alta calidad para proyectos de infraestructura.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="https://pyhca.com/wp-content/uploads/2021/10/mantenimiento-construccion.jpg" alt="Mantenimiento de Infraestructura">
                            <div class="card-body">
                                <h5 class="card-title">MANTENIMIENTO DE INFRAESTRUCTURA</h5>
                                <p class="card-text">Servicios de mantenimiento y reparación para asegurar la longevidad de tus estructuras.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer bg-light py-3">
        <div class="container">
            <p class="text-center">© 2024 INGENIARQGROUP. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
